batch

set DB_DRIVER_NAME=oracle
set DB_USERNAME=username
set DB_PASSWORD=password
set DB_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_JDBC_URL=jdbc:oracle:thin:@oracleinstance:1521/keycloak
set DB_EAP_MODULE=com.oracle

set FILE=/opt/eap/extensions/ojdbc8.jar.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
  jndi-name=java:jboss/datasources/KeycloakDS, \
  enabled=true, \
  use-java-context=true, \
  connection-url=$DB_JDBC_URL, \
  driver-name=$DB_DRIVER_NAME, \
  user-name=$DB_USERNAME, \
  password=$DB_PASSWORD \
)

run-batch